version 3
run General-0-20241119-17:43:37-15452
attr configname General
attr datetime 20241119-17:43:37
attr datetimef 20241119-174337
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 15452
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config network Network
config sim-time-limit 10s
config **.client.numApps 1
config **.client.app[0].typename TcpSessionApp
config **.client.app[0].connectAddress "\"server\""
config **.client.app[0].connectPort 1000
config **.client.app[0].sendBytes 1MB
config **.server.numApps 1
config **.server.app[0].typename TcpEchoApp
config **.server.app[0].localPort 1000

vector 0 Network.server.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 Network.server.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 Network.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 3 Network.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 4 Network.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 5 Network.client.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 6 Network.client.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 7 Network.client.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 8 Network.client.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 9 Network.client.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 10 Network.server.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 11 Network.server.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 12 Network.client.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 13 Network.client.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	3	0.1	0
10	3	0.2	0
10	3	0.3	0
10	3	0.4	0
10	3	0.5	0
10	3	0.6	0
10	3	0.7	0
10	3	0.8	0
10	3	0.9	0
10	3	1	0
10	3	1.1	0
10	3	1.2	0
10	3	1.3	0
10	3	1.4	0
10	3	1.5	0
10	3	1.6	0
10	3	1.7	0
10	3	1.8	0
10	3	1.9	0
10	3	2	0
10	3	2.1	0
10	3	2.2	0
10	3	2.3	0
10	3	2.4	0
10	3	2.5	0
10	3	2.6	0
10	3	2.7	0
10	3	2.8	0
10	3	2.9	0
10	3	3	0
10	3	3.1	0
10	3	3.2	0
10	3	3.3	0
10	3	3.4	0
10	3	3.5	0
10	3	3.6	0
10	3	3.7	0
10	3	3.8	0
10	3	3.9	0
10	3	4	0
10	3	4.1	0
10	3	4.2	0
10	3	4.3	0
10	3	4.4	0
10	3	4.5	0
10	3	4.6	0
10	3	4.7	0
10	3	4.8	0
10	3	4.9	0
10	3	5	0
10	3	5.1	0
10	3	5.2	0
10	3	5.3	0
10	3	5.4	0
10	3	5.5	0
10	3	5.6	0
10	3	5.7	0
10	3	5.8	0
10	3	5.9	0
10	3	6	0
10	3	6.1	0
10	3	6.2	0
10	3	6.3	0
10	3	6.4	0
10	3	6.5	0
10	3	6.6	0
10	3	6.7	0
10	3	6.8	0
10	3	6.9	0
10	3	7	0
10	3	7.1	0
10	3	7.2	0
10	3	7.3	0
10	3	7.4	0
10	3	7.5	0
10	3	7.6	0
10	3	7.7	0
10	3	7.8	0
10	3	7.9	0
10	3	8	0
10	3	8.1	0
10	3	8.2	0
10	3	8.3	0
10	3	8.4	0
10	3	8.5	0
10	3	8.6	0
10	3	8.7	0
10	3	8.8	0
10	3	8.9	0
10	3	9	0
10	3	9.1	0
10	3	9.2	0
10	3	9.3	0
10	3	9.4	0
10	3	9.5	0
10	3	9.6	0
10	3	9.7	0
10	3	9.8	0
10	3	9.9	0
10	3	10	0
11	3	0.1	0
11	3	0.2	0
11	3	0.3	0
11	3	0.4	0
11	3	0.5	0
11	3	0.6	0
11	3	0.7	0
11	3	0.8	0
11	3	0.9	0
11	3	1	0
11	3	1.1	0
11	3	1.2	0
11	3	1.3	0
11	3	1.4	0
11	3	1.5	0
11	3	1.6	0
11	3	1.7	0
11	3	1.8	0
11	3	1.9	0
11	3	2	0
11	3	2.1	0
11	3	2.2	0
11	3	2.3	0
11	3	2.4	0
11	3	2.5	0
11	3	2.6	0
11	3	2.7	0
11	3	2.8	0
11	3	2.9	0
11	3	3	0
11	3	3.1	0
11	3	3.2	0
11	3	3.3	0
11	3	3.4	0
11	3	3.5	0
11	3	3.6	0
11	3	3.7	0
11	3	3.8	0
11	3	3.9	0
11	3	4	0
11	3	4.1	0
11	3	4.2	0
11	3	4.3	0
11	3	4.4	0
11	3	4.5	0
11	3	4.6	0
11	3	4.7	0
11	3	4.8	0
11	3	4.9	0
11	3	5	0
11	3	5.1	0
11	3	5.2	0
11	3	5.3	0
11	3	5.4	0
11	3	5.5	0
11	3	5.6	0
11	3	5.7	0
11	3	5.8	0
11	3	5.9	0
11	3	6	0
11	3	6.1	0
11	3	6.2	0
11	3	6.3	0
11	3	6.4	0
11	3	6.5	0
11	3	6.6	0
11	3	6.7	0
11	3	6.8	0
11	3	6.9	0
11	3	7	0
11	3	7.1	0
11	3	7.2	0
11	3	7.3	0
11	3	7.4	0
11	3	7.5	0
11	3	7.6	0
11	3	7.7	0
11	3	7.8	0
11	3	7.9	0
11	3	8	0
11	3	8.1	0
11	3	8.2	0
11	3	8.3	0
11	3	8.4	0
11	3	8.5	0
11	3	8.6	0
11	3	8.7	0
11	3	8.8	0
11	3	8.9	0
11	3	9	0
11	3	9.1	0
11	3	9.2	0
11	3	9.3	0
11	3	9.4	0
11	3	9.5	0
11	3	9.6	0
11	3	9.7	0
11	3	9.8	0
11	3	9.9	0
11	3	10	0
12	3	0.1	0
12	3	0.2	0
12	3	0.3	0
12	3	0.4	0
12	3	0.5	0
12	3	0.6	0
12	3	0.7	0
12	3	0.8	0
12	3	0.9	0
12	3	1	0
12	3	1.1	0
12	3	1.2	0
12	3	1.3	0
12	3	1.4	0
12	3	1.5	0
12	3	1.6	0
12	3	1.7	0
12	3	1.8	0
12	3	1.9	0
12	3	2	0
12	3	2.1	0
12	3	2.2	0
12	3	2.3	0
12	3	2.4	0
12	3	2.5	0
12	3	2.6	0
12	3	2.7	0
12	3	2.8	0
12	3	2.9	0
12	3	3	0
12	3	3.1	0
12	3	3.2	0
12	3	3.3	0
12	3	3.4	0
12	3	3.5	0
12	3	3.6	0
12	3	3.7	0
12	3	3.8	0
12	3	3.9	0
12	3	4	0
12	3	4.1	0
12	3	4.2	0
12	3	4.3	0
12	3	4.4	0
12	3	4.5	0
12	3	4.6	0
12	3	4.7	0
12	3	4.8	0
12	3	4.9	0
12	3	5	0
12	3	5.1	0
12	3	5.2	0
12	3	5.3	0
12	3	5.4	0
12	3	5.5	0
12	3	5.6	0
12	3	5.7	0
12	3	5.8	0
12	3	5.9	0
12	3	6	0
12	3	6.1	0
12	3	6.2	0
12	3	6.3	0
12	3	6.4	0
12	3	6.5	0
12	3	6.6	0
12	3	6.7	0
12	3	6.8	0
12	3	6.9	0
12	3	7	0
12	3	7.1	0
12	3	7.2	0
12	3	7.3	0
12	3	7.4	0
12	3	7.5	0
12	3	7.6	0
12	3	7.7	0
12	3	7.8	0
12	3	7.9	0
12	3	8	0
12	3	8.1	0
12	3	8.2	0
12	3	8.3	0
12	3	8.4	0
12	3	8.5	0
12	3	8.6	0
12	3	8.7	0
12	3	8.8	0
12	3	8.9	0
12	3	9	0
12	3	9.1	0
12	3	9.2	0
12	3	9.3	0
12	3	9.4	0
12	3	9.5	0
12	3	9.6	0
12	3	9.7	0
12	3	9.8	0
12	3	9.9	0
12	3	10	0
13	3	0.1	0
13	3	0.2	0
13	3	0.3	0
13	3	0.4	0
13	3	0.5	0
13	3	0.6	0
13	3	0.7	0
13	3	0.8	0
13	3	0.9	0
13	3	1	0
13	3	1.1	0
13	3	1.2	0
13	3	1.3	0
13	3	1.4	0
13	3	1.5	0
13	3	1.6	0
13	3	1.7	0
13	3	1.8	0
13	3	1.9	0
13	3	2	0
13	3	2.1	0
13	3	2.2	0
13	3	2.3	0
13	3	2.4	0
13	3	2.5	0
13	3	2.6	0
13	3	2.7	0
13	3	2.8	0
13	3	2.9	0
13	3	3	0
13	3	3.1	0
13	3	3.2	0
13	3	3.3	0
13	3	3.4	0
13	3	3.5	0
13	3	3.6	0
13	3	3.7	0
13	3	3.8	0
13	3	3.9	0
13	3	4	0
13	3	4.1	0
13	3	4.2	0
13	3	4.3	0
13	3	4.4	0
13	3	4.5	0
13	3	4.6	0
13	3	4.7	0
13	3	4.8	0
13	3	4.9	0
13	3	5	0
13	3	5.1	0
13	3	5.2	0
13	3	5.3	0
13	3	5.4	0
13	3	5.5	0
13	3	5.6	0
13	3	5.7	0
13	3	5.8	0
13	3	5.9	0
13	3	6	0
13	3	6.1	0
13	3	6.2	0
13	3	6.3	0
13	3	6.4	0
13	3	6.5	0
13	3	6.6	0
13	3	6.7	0
13	3	6.8	0
13	3	6.9	0
13	3	7	0
13	3	7.1	0
13	3	7.2	0
13	3	7.3	0
13	3	7.4	0
13	3	7.5	0
13	3	7.6	0
13	3	7.7	0
13	3	7.8	0
13	3	7.9	0
13	3	8	0
13	3	8.1	0
13	3	8.2	0
13	3	8.3	0
13	3	8.4	0
13	3	8.5	0
13	3	8.6	0
13	3	8.7	0
13	3	8.8	0
13	3	8.9	0
13	3	9	0
13	3	9.1	0
13	3	9.2	0
13	3	9.3	0
13	3	9.4	0
13	3	9.5	0
13	3	9.6	0
13	3	9.7	0
13	3	9.8	0
13	3	9.9	0
13	3	10	0

